<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:include="layout :: htmlhead"></head>

<body>
    <nav th:replace="layout :: menu">(menu)</nav>

    <div class="container">
        <h1 class="text-center"> Medico </h1>


        <div class="botao-direita">
            <a class="btn btn-primary" th:href="@{/medico/novo}">Novo</a>
        </div>

        <table class="table" id="medicos">

            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>CRM</th>
                    <th>Alterar</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="medico : ${listaMedicos}">
                    <td th:text="${medico.id}"></td>
                    <td th:text="${medico.nome}"></td>
                    <td th:text="${medico.CRM}"></td>
                    <td> <a th:href="@{'/medico/alterar/'+${medico.id}}" class="btn btn-primary"> Alterar </a>

                        <button class="btn btn-danger js-delete" th:data-id="${medico.id}">Excluir</button>
                    </td>

                </tr>


            </tbody>

        </table>



    </div>
    

    <div th:include="layout :: footer">(footer)</div>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#medicos").on('click', '.js-delete', function () {
                let button = $(this);
                bootbox.confirm("confirmar a exclusão ?", function (result) {
                    if (result) {
                        $.ajax({
                            url: '/medico/delete/' + button.attr('data-id'),
                            method: "GET",
                            success: function () {
                                window.location.href = '/medico/';
                            }
                        });
                    }


                })
            })
        })

    </Script>

</body>

</html>