<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="htmlhead">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/webjars/bootstrap-glyphicons/bdd2cbfba0/css/bootstrap-glyphicons.css}" />
    <link rel="stylesheet" th:href="@{/site.css}" />
</head>

<body>

    <nav th:fragment="menu" class="Navegaçao">
        
        <a class="nav-link" href="/">Início</a>
        <a class="nav-link" href="paciente">Paciente</a>
        <a class="nav-link" href="medico">Medico</a>
        <a class="nav-link" href="procedimento">Procedimento</a>
        
        
    </nav>





    <div th:fragment="footer" id="footer">
        <script th:src="@{/webjars/jquery/3.0.0/jquery.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.min.js}"></script>
        <script th:src="@{/webjars/bootbox.js/4.4.0/bootbox.js}"></script>
    </div>



</body>

</html>