<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:include="layout :: htmlhead"></head>

<body>
    <a href="/" class="volte"> Voltar </a>

    <div class="container">

        <form th:action="@{/procedimento/(form)}" th:object="${procedimento}" method="POST">

            <h1 class="text-center">Adicionar Procedimento</h1>

            <input type="hidden" th:field="*{id}">
            <div class="form-group">
                <div class="row">
                    <div class="col-3">
                        <form>
                            <label for="txtdescricao">Comentário :</label>
                            <input class="form-control" th:field="*{descricao}" type="text" id="txtdescricao">
                            <p th:if="${#fields.hasErrors('descricao')}" th:errors="*{descricao}"
                                class="alert alert-danger" />


                    </div>


                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
               

            </div>
    </div>


    </form>
    </div>

    </div>

    <div th:include="layout :: footer">(footer)</div>


</body>

</html>




<div th:fragment="footer" id="footer">
    <script th:src="@{/webjars/jquery/3.0.0/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.min.js}"></script>
</div>
</body>

</html>