<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:include="layout :: htmlhead"></head>

<body>

    <nav th:replace="layout :: menu">(menu)</nav>

    <div class="container">
        <h1 class="text-center">Procedimento</h1>
        <!-- alou geovana-->
        <div class="botao-direita">
            <a class="btn btn-primary" th:href="@{/procedimento/novo}">Novo</a>
        </div>

        <table class="table" id="procedimentos">

            <thead>
                <tr>
                    <th>Identificação</th>
                    <th>Alterar</th>
                    <th>Descrição</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="procedimento : ${listaProcedimento}">
                    <td th:text="${procedimento.id}"></td>
                    <td th:text="${procedimento.descricao}"></td>
                    <td> <a th:href="@{'/procedimento/alterar/'+${procedimento.id}}" class="btn btn-primary"> Alterar
                        </a>

                        <button class="btn btn-danger js-delete" th:data-id="${procedimento.id}">Excluir</button>
                    </td>



                </tr>


            </tbody>
        </table>



    </div>

    <div th:include="layout :: footer">(footer)</div>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#procedimentos").on('click', '.js-delete', function () {
                let button = $(this);
                bootbox.confirm("confirmar a exclusão ?", function (result) {
                    if (result) {
                        $.ajax({
                            url: '/procedimento/delete/' + button.attr('data-id'),
                            method: "GET",
                            success: function () {
                                window.location.href = '/procedimento/';
                            }
                        });
                    }


                })
            })
        })

    </Script>

</body>

</html>